<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>IntentionalRelationships</display-name>

	<servlet>
		<servlet-name>Home</servlet-name>
		<servlet-class>com.tmuintentionalrelationships.Home</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Home</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Matches</servlet-name>
		<servlet-class>com.tmuintentionalrelationships.Matches</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Matches</servlet-name>
		<url-pattern>/Matches</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>com.tmuintentionalrelationships.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>Home</welcome-file>
	</welcome-file-list>
</web-app>